ktor {
    development = true
    deployment {
        port = 25565
        port = ${?PORT}
    }
    application {
        modules = [ me.dannly.ApplicationKt.module ]
    }
}
jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:25565/"
    audience = "http://0.0.0.0:25565/chat-socket"
    realm = "Access to the chat room"
}
